<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css-icon/style.css">

    <title>Contenido Inmobiliario</title>
   
</head>
<body>

    <div class="bloque-ns flex con-carrousel">
        <div class="bloque-1">
            <h2>Titulo Llamativo mostrando imagenes</h2>
            <p>Revisa nuestra carpeta...</p>
            <button><a href="" alt="suscribirse" title="suscribirse">Contacto</a></button>
        </div>
        <div class="carrousel porcentaje-50">
            <div><img src="./img/img-carrousel.png" alt="imagen-1-carrousel"></div>

        </div>
    </div>

    <div class="no-abandones bloque-ns flex">
        <div class="porcentaje-50 info-redes">
            <h2>¡No abandones tus redes sociales!</h2>
            <p>¿Sos agente inmobiliario RE/MAX y no sabés qué publicar? ¡Te damos contenido listo para que puedas subir regularmente y mantengas tus redes sociales encendidas! (cambiarlo porque lo repetí)</p>
            <button><a href="" alt="suscribirse" title="suscribirse">Suscribete</a></button>
        </div>
        <div class="porcentaje-50 info-ofrecemos">
                <article>
                    <span><img src="./img/editable-contenido.png" alt="Contenido Editable"></span>
                    <p> Contenido Editable</p>
                    <span>Recibe contenido que puedes personalizar para tu estilo.</span>
                </article>
                <article>
                </article>
                    <span><img src="./img/contenido-exclusivo.png" alt="Contenido Exclusivo"></span>
                    <p>Contenido Exclusivo</p>
                    <span>Cada mes recibirás contenido único y atractivo.</span>
                </article>
                <article></article>
                    <span><img src="./img/soporte-continuo.png" alt="Soporte Continuo"></span>
                    <p>Soporte Continuo</p>
                    <span>Estamos aquí para ayudarte con cualquier duda o consulta.<span>
                </article>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>

    
</body>
</html>